
.App {
  text-align: center;
  background-color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.grid-container {
  display: flex;
  justify-content: center;
}

.charities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 3%;
}

.logo-container {
  width: 110px;
  height: 110px;
  border-radius: 5%;
  align-items: center;
}

.logo-container img {
  border-radius: 5%;
  width: 125px;
  height: 125px;
  object-fit: contain;
}

img {
  width: 75px;
  height: 75px;
}

.title {
  display: flex;
  justify-content: center;
  object-fit:contain ;
}

.home{
  display: flex;
}